@gray: #1F2421;
@black: #000000;
@lightGray: #AFB1B0;
@green: #007C29;


/*-------------- global styles ---------------------*/

body {
	background-color: @gray;
	height: 100vh;
	min-width: 1048px;
	max-height: 826px;
}

footer {
	bottom: 0;
	height: 5%;
	position: absolute;
	text-align: center;
	width: 100vw;
	color: @lightGray;
	background-color: @black;
}

nav {
	background-color: @black;
	height: 5%;
	width: 100vw;
  a {
    color: @lightGray;
  }
}

.card-holder {
	width: 95%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-left: auto;
	margin-right: auto;
}

.card {
	text-align: center;
	width: 20%;
}

/*------------- login page -----------------------*/

#login {
	width: 50%;
	margin-right: auto;
	margin-left: auto;
	margin-top: 100px;
	background-color: @lightGray;
  text-align: center;
  h1 {
    padding-top: 1vh;
    padding-bottom: 1vh;
  }
  button {
    margin-top: 1vh;
    margin-bottom: 2vh;
    background-color: @green;
  }
  input {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  a {
    margin-left: auto;
  	margin-right: auto;
  }
}

/*----------------- home page ---------------------*/
.home-container {
	display: flex;
	height: 90%;
}

.spotify {
	height: 100%;
	width: 300px;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.playlist-list {
	height: 300px;
}

.content {
	border: 2px solid black;
}

img {
	height: 200px;
	width: auto;
}

/* ------------ image show page ------------------ */
.img-show {
	width: 90%;
	height: auto;
	max-height: 70vh;
	margin-left: 5%;
	margin-right: 5%;
}

.img-link{
	margin-bottom: 1%;
}

.content {
	width: 75vw;
	margin-right: 2vw;
	margin-left: auto;
}

.content > h1, .content > p {
	text-align: center;
}

.button-holder {
	width: 100%;
	display: flex;
	justify-content: space-around;
	margin-top: 2vh;
}

.photo-holder {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

/* -------------- image edit page ---------------- */
.img-edit {
	width: 60%;
	height: auto;
	max-height: 30vh;
	margin-left: 20%;
	margin-right: 20%;
}
